<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class= "page-frame">
        <img src="https://ik.imagekit.io/3mqw4sdje0b/menu_white_24dp_D6oQVsTRRX.svg?updatedAt=1630142073798" alt="Menu tab" class="menu bar">
      <h1>My Profile</h1>
        <img class="Profile-img" src="https://ik.imagekit.io/3mqw4sdje0b/courtney-cook-TSZo17r3m0s-unsplash_M3k8ibuqwhg.jpg?updatedAt=1630149126329" alt="study person">
        <h5>Ola Grace</h5>
      <div class="content-one">
        <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Sit amet massa vitae tortor condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum ut. Consectetur adipiscing elit duis tristique sollicitudin. Volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus. Ultricies leo integer malesuada nunc vel risus commodo viverra. Ipsum a arcu cursus vitae congue. Imperdiet dui accumsan sit amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Eget gravida cum sociis natoque.</p>
        <div class="social-icon">
        <img src="https://ik.imagekit.io/3mqw4sdje0b/facebook__1__Ltu3xnHRe.svg?updatedAt=1630154496034" alt="facebook">
        <img src="https://ik.imagekit.io/3mqw4sdje0b/twitter_xdunLJYqc.svg?updatedAt=1630154496268" alt="twitter" class= "twitter">
        <img src="https://ik.imagekit.io/3mqw4sdje0b/instagram_qs_XUxxPkjc.svg?updatedAt=1630154496035" alt="instagram">
        </div>
     <section class= "about-brand">
      <div class= "collaborate">
          <h2>We collaborate with brands and agencies to create memorable experiences.</h2>
          <h2>Sample<br>Heading</h2>
      </div>
      <div class= "dwell">
          <h4>We dwelling elegance do shutters appetite yourself diverted.</h4>
        <p>The principal reason we continue to adapt and evolve our business model is to ensure that we are meeting our customers’ expectations. One example of this has been to use modern technology and the introduction of the real time tracking our teams using GPS. This ensures our customers get the time they have paid for has been spent at our customers’ homes since this is the most common problem within our industry</p>
        <p class= "chat-now">
         <img src="https://ik.imagekit.io/3mqw4sdje0b/whatsapp_white_24dp_l8cVULSpP.svg?updatedAt=1630142073799" alt="chat-icon"> <span>Chat Now</span>
          </p>
      </div>
     </section>
      <section class="content-three">
        <div><h1>1</h1></div>
        <div><hr class="hr"></div>
        <h1>We design People Inspired Experiences that create positive change in people's lives.</h1>
        <div>
        <img src="https://ik.imagekit.io/3mqw4sdje0b/south_white_24dp_o2LX2GfdB.svg?updatedAt =1630142073798" alt= "down">
        <h6>VIEW PORTFOLIO</h6>
       </div>
       <div class= "portfolio">
           <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=" alt="portfolio 1">
          <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9511ac3b37495996a3254cb7/pexels-photo-7766563.jpeg?version=" alt="portfolio 2">
          <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/1cde03e6bce55c308a3ae41d/pexels-photo-3802239.jpeg?version=" alt="portfolio 3">     
          <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/84a02149a82b5daa80088729/pexels-photo-3261141.jpeg?version=" alt="portfolio 4">
          <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/341614f7646b5ffd8cb65497/pexels-photo-3137073.jpeg?version=" alt="portfolio 5">
          <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/087b0b74312e591cb872313e/pexels-photo-2438212.jpeg?version=" alt="portfolio 6">                              </div>
       <div class= "button">
          <p>LEARN MORE</p>
       </div>
      </section>
      <section class= "content-four">
        <div class="Bring">
          <h3>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.</h3>
          <p>Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.  The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p>
        </div>
        <div class="life">
          <p>Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.  The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p>
        </div>
      </section>
      <section class="content-five">
        <h1 class="security">We are information security.</h1>
        <div class= "contact">
          <img src="https://ik.imagekit.io/3mqw4sdje0b/call_white_24dp_S0tPfjG2e.svg?updatedAt=1630151072512" alt="phone icon">
        <span><p>+1 (234) 578-8910</p></span>
        </div>
        <div class= "contact-info">
          <img class= "contact-pic" src="https://ik.imagekit.io/3mqw4sdje0b/courtney-cook-TSZo17r3m0s-unsplash_M3k8ibuqwhg.jpg?updatedAt=1630149126329" alt= "contact pic">
          <h3 class="location">Location</h3>
          <p class= "address">121 Rock Sreet, 21 Avenue,
            New York, NY 92103-9000</p>
          <hr>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </section>
    </section>
</body>
</html>